# print('Введите первое число')  
# a = int(input())

# b = int(input('Введите второе число: '))

# print(a,'+',b,'=',a + b )

# c = 1
# print(c)
# print(type(c))
# c = bool(c)
# print(c)
# print(type(c))

# v = 'fvdfv'
# v = int (v)

# a = 5.89956
# b = 6.556551
# print(round(a*b, 3))
# # round(1.56566, 2)

# a = 1 > 4
# print (a)

# a = 1 < 4 and 5 > 2
# print (a)

# a = 1 == 2
# print (a)

# a = 1 != 2
# print (a)

# a = 'qwe'
# b = 'qwe'
# print(a == b)

# a = 1 < 3 < 3 < 10
# print (a)

# username = input('Введите имя: ')
# if username == 'Маша':
#     print('Ура, это Маша!')
# elif username == 'Марина':
#     print('Я так ждал Вас, Марина!')
# elif username == 'Эльнар':
#     print('Ильнар - топ')
# else:
#     print('Привет,', username)
    
# i = 0
# while i < 5:
#     # if i == 3:
#     #     break
#     i = i + 1
# else:
#     print('Пожжалуй')
#     print('хватит )')
# print(i)


# минимальный делитель данного числа
# n = int (input())
# flag = True
# i = 2
# while flag:
#     if n % i == 0: # если остаток при делении числа n на i равен 0
#         flag = False
#         print(i)
#     elif i > n // 2: # делить числа не может превышать введенное число, деленное на 2
#         print(n)
#         flag = False
#     i += 1
    
    
# a = 'qwerty'
# for i in a:
#     print (i)

# line = ""
# for i in range(5):
#     line = ""
#     for j in range(5):
#         line += "*"
#     print(line)

# text = "съEшь ещё этиХ Мягких французCких Булок"
# # print(len(text))
# # print('ещё' in text)
# # print(text.lower())
# # print(text.upper())
# print(text.replace('ещё', 'ЕЩЁЁЁЁЁ'))

# text = "съEшь ещё этиХ Мягких французCких Булок"

# print(text[0]) # c
# print(text[1]) # ъ
# print(text[len(text)-1]) # к
# print(text[-5]) # б
# print(text[:]) # съешь ещё этих мягких французских булок
# print(text[:2]) # съ
# print(text[len(text)-2:]) # ок
# print(text[2:9]) # ешь ещё
# print(text[6:-18]) # ещё этих мягких
# print(text[0:len(text):6]) # сеикакл
# print(text[::6]) # сеикакл
# text = text[2:9] + text[-5] + text[:2] #
# print(text)

# Задача №1. Решение в группах
# Семинар 1. Ввод-вывод, операторы ветвления
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# import math # импортируем библиотеку math
# from math import ceil
# n = 700
# m = 750
# t = m/n
# print(ceil(t))
# print(math.ceil(t))
# print(math.floor(t))
# print(math.trunc(t))

# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# ПЕРВЫЙ ВАРИАНТ

# from math import ceil
# a=20
# b=20
# c=20
# print(ceil(a/2) + ceil(b/2) + ceil(c/2))

# ВТОРОЙ ВАРИАНТ

# a = int ( input('Введите количество учеников в 1м классе: '))
# b = int ( input('Введите количество учеников в 2м к17лассе: '))
# c = int ( input('Введите количество учеников в 3м классе: '))
# print (f'Минимальное количество парт, которое нужно приобрести: {a//2 + b//2 + c//2 + a%2 + b%2 +c%2}')

# Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# i = int ( input('Введите номер вагона от локомотива: '))
# j = int ( input('Введите номер вагона написанный на нем: '))
# # sum = i+j-1
# if i==j:
#     print('Количество вагонов в составе определить невозможно без дополнительных данных')
# else:
#     print (f'Количество вагонов в составе: {i+j-1}')
    