# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

n = int ( input ('Введите 1й размер шоколадки: ' ))
m = int ( input ('Введите 2й размер шоколадки: ' ))
k = int ( input ('Введите количество плиток которое нужно отломить: ' ))
# if k < n * m  and k % 2 == 0:
if k % n == 0 or k % m == 0:
    print ( ' Вы можете отломить такое кол-во плиток по прямой линии ')
else:
    print( ' Вы НЕ можете отломить такое кол-во плиток по прямой  линии ' )
